<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>mywebapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

	<properties>
		<docker.image.prefix>kammana</docker.image.prefix>
		<sonar.host.url>http://44.211.175.46:9000/</sonar.host.url>

	</properties>

	 <distributionManagement>
		 <snapshotRepository>
		    <id>nexus</id>
		    <url>http://ec2-100-25-211-79.compute-1.amazonaws.com:8081/repository/Snapshot/</url>
		 </snapshotRepository>
		
		<repository>
		    <id>nexus</id>
		    <url>http://ec2-100-25-211-79.compute-1.amazonaws.com:8081/repository/Release-deploy/</url>
		</repository>
  	</distributionManagement>

    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

